<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
       <link href="https://fonts.googleapis.com/css?family=Roboto|Josefin+Slab|Boogaloo|Allerta|Exo:800|Bitter:700" rel="stylesheet">
     
    <link rel="stylesheet" href="design.css">
    <title>Contact Us</title>
       <!--------------------------------------------------------------------------------------------------------------->
      <style>
      input[type=text],input[type=password]{
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;
}
label{
color: #464646;
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}
center{
font-size:32px;
}
.note{
color:red;
}
.valid{
color:green;
}
.back{
text-decoration: none;
border: 1px solid rgb(0, 143, 255);
background-color: rgb(0, 214, 255);
padding: 3px 20px;
border-radius: 2px;
color: black;
}
input[type=button]{
font-size: 16px;
background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
border: 1px solid #e5a900;
color: #4E4D4B;
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
    margin-bottom: 10px;
outline:none;
}
input[type=button]:hover{
background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}
      </style>
       <!--------------------------------------------------------------------------------------------------------------->
  </head>
  <body>
      <!--------------------------------------------------------------------------------------------------------------->
     <nav class="navbar navbar-expand-lg" style="background-color:#9a0000;">
     <img src="logo.png" width="70" height="70" class="d-inline-block align-top">
  <a class="navbar-brand nav-txt" href="#">JOHN'S DENTAL SPECIALITY CENTER</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class=" glyphicon glyphicon-th" style="color:#fff; font-size:40px; margin-bottom:10px;">[=]</span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-left: 180px;">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link nav-txt" href="index.html" >Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
          
          
        <a class="nav-link nav-txt" href="about-us.html" >About Us</a>
        </li>
         <li class="nav-item">
        <a class="nav-link nav-txt" href="treatment.html" >Our Treatments</a>
        </li>
         <li class="nav-item">
        <a class="nav-link nav-txt" href="appointment.html" >Get Appointment</a>
        </li>
         <li class="nav-item">
        <a class="nav-link nav-txt" href="contact.html" >Contact Us</a>
        </li>
         <li class="nav-item">
        <a class="nav-link nav-txt" href="location.html" >Location</a>
        </li>
         <li class="nav-item">
        <a class="nav-link nav-txt" href="login.html" >Log In</a>
        </li>
    </ul>
  </div>
</nav>
    <!--------------------------------------------------------------------------------------------------------------->
<div class="container" style="width:300px">
<form id="form_id" method="post" name="myform">
<label>User Name :</label>
<input type="text" name="username" id="username"/>
<label>Password :</label>
<input type="password" name="password" id="password"/>
<input type="button" value="Login" id="submit" onclick="validate()"/>
</form>
    </div>

<!----------------------------------------------------------------------------------------------------------->
   <footer style="color:#fff; background-color:#0c0c0c; width:100%; height:120px;" class="text-center">
      <br>
       <a style="border-bottom: 1px solid #fff; ">Home  |   Treatments  |   Appointments  |  Contact Us  </a>
       <br>
          <br>
      <a class="">© copyrights reserved Doc..Clinic!.com </a>

      </footer>
    <!--------------------------- jQuery first, then Popper.js, then Bootstrap JS ---------------------------->
<script>
var attempt = 3; // Variable to count number of attempts.
// Below function Executes on click of login button.
function validate(){
var username = document.getElementById("username").value;
var password = document.getElementById("password").value;
if ( username == "admin" && password == "123"){
window.location = "https://docs.google.com/spreadsheets/d/166MlA-keJXppuuER-LO62oJnhKjmD_KGwGljvjvTI0k/edit?usp=sharing"; // Redirecting to other page.
return false;
}
else{
   alert("Error Password or Username")/*displays error message*/
}
}
</script>
    <script src="jquery-3.3.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
      <script src="bootstrap.min.js"></script>
  </body>
</html>